{
  "name": "musifavs",
  "version": "1.0.0",
  "description": "Microblog for your favorite music.",

  "main": "main.js",

  "repository": {
    "type": "git",
    "url": "https://github.com/emmanueloga/musifavs/"
  },

  "author": "Emmanuel Oga",
  "license": "MIT",

  "dependencies": {
    "riot": "^2.0.11",
    "lodash" : "^3.3.1",
    "lodash.escape" : "3.0.0"
  },

  "devDependencies": {
    "browserify": "^8.1.3",
    "jstify": "^0.8.0",
    "rewatch": "^0.4.0",
    "live-server" : "^0.6.4",
    "node-sass" : "^2.0.1",
    "http-rewrite-middleware" : "^0.1.6",
    "uglify-js" : "^2.4.16",
    "autoprefixer" : "^5.1.0",
    "firebase-tools" : "^1.1.5"
  },

  "scripts": {
    "styles:index"    : "cd src && find -name \\*css | grep -v index.scss | sort -r | sed 's/\\(.\\+\\)/@import \"\\1\";/' > index.scss",

    "debug:build:app" : "browserify src/main.js -t [ jstify --engine lodash-micro ] -d -o debug/main.js",
    "debug:build:css" : "node-sass src/index.scss --output-style expanded --source-map debug/index.css.map --source-map-embed --stdout | autoprefixer > debug/index.css",
    "debug:build:idx" : "cp src/index.html debug/ && cp -R -p src/assets debug/assets",
    "debug:build"     : "npm run debug:build:css & npm run debug:build:app & npm run debug:build:idx",

    "debug:watch"     : "rewatch src/**/* -c 'npm run debug:build'",
    "debug:serve" : "live-server debug",
    "debug" : "npm run debug:watch & npm run debug:serve",

    "release:app" : "browserify src/main.js -t [ jstify --engine lodash-micro ] -d | uglifyjs > release/main.js",
    "release:css" : "node-sass src/index.scss --output-style compressed --source-map release/index.css.map --source-map-embed --stdout | autoprefixer > release/index.css",
    "release:idx" : "cp src/index.html release/ && cp -R -p src/assets release/assets",
    "release" : "npm run release:app && npm run release:css && npm run release:idx",

    "deploy" : "npm run debug:build && firebase deploy"
  }
}
